# csharp-mcp-sample-dapper

./: CSharpMcpSample.slnx  README.md
CSharpMcpClientSample/: CSharpMcpClientSample.csproj  Program.cs
CSharpMcpDapperSample/: CSharpMcpDapperSample.csproj  CSharpMcpDapperSample.http  Program.cs  books.db
CSharpMcpDapperSample/Data/: AppDbContext.cs  DbInitializer.cs
CSharpMcpDapperSample/Models/: Book.cs
CSharpMcpDapperSample/Properties/: launchSettings.json
CSharpMcpDapperSample/Repository/: BookRepository.cs
CSharpMcpServerSample/: BookTools.cs  CSharpMcpServerSample.csproj  Note.cs  NoteRepository.cs  NoteTools.cs  Program.cs
